.home{
 display: flex;
//  padding: 50px 0;
 gap: 30px;
//  margin-left: -50px;
//  margin: 0 auto;
//  max-width: 1090px;



&__one{
    min-width: 350px;
    background-color: aqua;
    transition: all 0.3s;
    
    
    &.close{
        transform: translateX(-100%);
        min-width: 0;
    }
}



&__two{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    grid-gap: 40px 30px;
    width: 100%;
}


&__item{
    height: 350px;
    text-align: center;
    border-radius: 8px;
    padding: 10px 0;
    box-shadow: 4px 4px 8px 4px rgba(34, 60, 80, 0.2);
    background-color: antiquewhite;
}

&__img{
    object-fit: cover;
    width: 100%;
    height: 200px;
  
}

&__title{
    margin:   10px 0;
    font-size: 24px;
    line-height: 28px;
    font-weight: 700;
}   

&__user-link{
    font-size: 20px;
    margin-bottom: 40px;
}





&__btn{
    width: 105px;
    height: 35px;
    border:none;
    background-color: #68e069;
    border-radius: 8px;
    color:#fff;
    font-size: 18px;
    cursor: pointer;
    display: block;
    margin: 30px auto 0;
}

}


    .alert-enter{
        opacity: 0;
        transform: scale(0.8);
    }

    .alert-enter-active{
        opacity: 1;
        transform: translateX(0);
        transition: opacity 300ms, transform 300ms; 
    }

    .alert-exit{
        opacity: 1;
    }

    .alert-exit-active {
        opacity: 0;
        transform: scale(0.9);
        transition: opacity 300ms, transform 300ms; 
    }
